<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas - border-image-Repeat </title>
    <style>
        body {
            font-family: Roboto, sans-serif;
        }

        .exemplo {
            background-color:black;
            width: 300px;
            height: 200px;
            border: 10px solid;
            margin: 50px auto;
        }
        #exemplo-resumido {
        border-image: linear-gradient(purple, orange) round 169 / 60px / 1 ;
        }

        #exemplo-1 {
            border-image-source: url(Velociraptor_fruita_2.jpg);
            border-image-repeat: none; 
            border-image-slice: 15;
            border-image-outset: 30px ; /*pode aplicar valores sem unidade de medida */
        }

        #exemplo-2 {
            border-image-source: linear-gradient(red, blue);
            border-image-slice: 10;
        }
    </style>
</head>
<body>
    <h1> Borda com Imagens</h1>
    <p>Podemos definir as configurações das nossas bordas</p>
    <ul>
        <li>border-image-source</li>
        <li>border-image-width</li>
        <li>border-image-repeat</li>
        <li>border-image-outset</li>
        <li>border-image-slice</li>
    </ul>
    <h2>Exemplo:</h2>
    <div id="exemplo-resumido" class="exemplo"></div>
    <div id="exemplo-1" class="exemplo"></div>
    <br>
    <div id="exemplo-2" class="exemplo"></div>

</body>
</html>